spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

#App Properties
evntmgmt.app.jwtSecret = ${env.JWT_SECRET}
evntmgmt.app.jwtExpirationMs = 86400000