spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

#App Properties
evntmgmt.app.jwtSecret = ${env.JWT_SECRET}
#evntmgmt.app.jwtExpirationMs = 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${env.GMAIL_USERNAME}
spring.mail.password=${env.GMAIL_GENERATEDPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true